version: '3.8'

services:
  rest:
    build:
      context: ./rest
    image: $PROJECT_NAME-rest
    volumes:
      - ./data/app:/output
    ports:
      - '8000:5001'
    env_file:
      - .env
    links:
      - db

  db:
    image: postgres:16.1
    env_file:
      - .env
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
